# The name of the keyboard (max 16 characters)
CONFIG_ZMK_KEYBOARD_NAME="Corne Wireless"

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# For Alt code macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=0
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=0

CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y